; == Either ==

(claim  Either.mapLeft (Pi     ([OldLeftT U] [NewLeftT U] [RightT U]) (->      (-> OldLeftT NewLeftT) (Either OldLeftT RightT)   (Either NewLeftT RightT))))
(define Either.mapLeft (lambda ( OldLeftT     NewLeftT     RightT   ) (lambda (f                      either                  )
  (ind-Either
    either
    (lambda (oldEither) (Either NewLeftT   RightT ))
    (lambda (l        ) (       left (f l)        ))
    (lambda (r        ) (                  right r))
  )
)))

(claim  Either.mapRight (Pi     ([LeftT U] [OldRightT U] [NewRightT U]) (->      (-> OldRightT NewRightT) (Either LeftT OldRightT)   (Either LeftT NewRightT))))
(define Either.mapRight (lambda ( LeftT     OldRightT     NewRightT   ) (lambda (f                        either                  )
  (ind-Either
    either
    (lambda (oldEither) (Either LeftT  NewRightT  ))
    (lambda (l        ) (       left l            ))
    (lambda (r        ) (              right (f r)))
  )
)))

(claim  Either.flatMapLeft (Pi     ([OldLeftT U] [NewLeftT U] [RightT U]) (->      (-> OldLeftT (Either NewLeftT RightT)) (Either OldLeftT RightT)   (Either NewLeftT RightT))))
(define Either.flatMapLeft (lambda ( OldLeftT     NewLeftT     RightT   ) (lambda (f                                      either                  )
  (ind-Either
    either
    (lambda (oldEither) (Either NewLeftT RightT ))
    (lambda (l        ) (       f l             ))
    (lambda (r        ) (                right r))
  )
)))

(claim  Either.flatMapRight (Pi     ([LeftT U] [OldRightT U] [NewRightT U]) (->      (-> OldRightT (Either LeftT NewRightT)) (Either LeftT OldRightT)   (Either LeftT NewRightT))))
(define Either.flatMapRight (lambda ( LeftT     OldRightT     NewRightT   ) (lambda (f                                       either                  )
  (ind-Either
    either
    (lambda (oldEither) (Either LeftT  NewRightT))
    (lambda (l        ) (       left l          ))
    (lambda (r        ) (              f r      ))
  )
)))



; == Maybe ==

(claim  Maybe   (->       U                      U                      ))
(define Maybe   (lambda ( ValueT   )             (Either ValueT Trivial)))

(claim  nothing (Pi     ([ValueT U])             (Maybe  ValueT        )))
(define nothing (lambda ( ValueT   )             (right         sole   )))

(claim  just    (Pi     ([ValueT U]) (-> ValueT  (Maybe  ValueT       ))))
(define just    (lambda ( ValueT         value ) (left   value         )))


(claim  Maybe.map     (Pi     ([A U] [B U]) (->      (-> A B        ) (Maybe A)    (Maybe                B                 ))))
(define Maybe.map     (lambda ( A     B   ) (lambda (f                maybeA   )   (Either.mapLeft     A B Trivial f maybeA))))

; flatMap an (-> A (Maybe B)) to a (Maybe A) to get a (Maybe B)
(claim  Maybe.flatMap (Pi     ([A U] [B U]) (->      (-> A (Maybe B)) (Maybe A)    (Maybe                B                 ))))
(define Maybe.flatMap (lambda ( A     B   ) (lambda (f                maybeA   )   (Either.flatMapLeft A B Trivial f maybeA))))



; == List ==
(claim  List.first (Pi     ((E U)) (-> (List E)   (Maybe E))))
(define List.first (lambda ( E         list    )
  (rec-List
    list ; initial list
    (nothing E) ; empty list case
    (lambda (first rest recListResultForRestBaseStep) (just E first))
  )
))

(claim  List.rest (Pi     ((E U)) (-> (List E)   (Maybe (List E)))))
(define List.rest (lambda ( E         list    )
  (rec-List
    list ; initial list
    (nothing (List E)) ; empty list case
    (lambda (first rest recListResultForRestBaseStep) (just (List E) rest))
  )
))

(claim  List.drop (Pi     ((E U)) (-> Nat   (List E)   (Maybe (List E)))))
(define List.drop (lambda ( E         index list    )
  (rec-Nat
    index
    (just (List E) list)
    (lambda (index-1 result)  (Maybe.flatMap (List E) (List E) (List.rest E)  result))
  )
))

(claim  List.get (Pi     ((E U)) (-> Nat   (List E)  (Maybe E))))
(define List.get (lambda ( E         index list    )
  (Maybe.flatMap (List E) E
    (List.first E) (List.drop E index list))))
  


; == Map ==

; Not sure how equality will work, keys might need to be restricted to Nats.
(claim  Map (->                  U        U         U))
(define Map (lambda            [ KeyT     ValueT   ]
              (List (Pair        KeyT     ValueT   ))))

; creates an empty map
(claim  mapOf (Pi              ([KeyT U] [ValueT U])
                (Map             KeyT     ValueT   )))
(define mapOf (lambda          ( KeyT     ValueT   )
                (the (List (Pair KeyT     ValueT   )) nil)))

; TODO not implemented yet, but you can listcons a key value pair to a map, if you're careful enough to not insert duplicate keys.
;(claim put (Pi ((KeyT U) (ValueT U))
;             (-> KeyT ValueT   (Map KeyT ValueT)))) 
;(define put (Pi ((KeyT U) (ValueT U)) TODO))

; List -> Map
(claim associateBy (Pi ([KeyT U] [ValueT U])
  (->
    (-> ValueT   KeyT)   ; key selector
    (List ValueT)        ; values

    (Map KeyT ValueT)))) ; result Map

(define associateBy (lambda (KeyT ValueT) (lambda (keySelector values)
  (rec-List
    values
    (mapOf KeyT ValueT)
    (lambda (value values result)
      (::
        (the (Pair KeyT ValueT) (cons (keySelector value) value))
        result))))))

#;(claim get (Pi
  ((KeyT U) (ValueT U))
  (-> KeyT (Map KeyT ValueT)   (Maybe ValueT))))
#;(define get (lambda (KeyT ValueT) (lambda (key map)
  (rec-List
    map
    (TODO empty maybe)
    (lambda (entry entries result)
    (TODO if (car entry) == key) then (Just (cdr entry)) else result )
    
    )
  )
))

#;(which-nat
  5 ; target (Number to check)
  'it-is-zero ; result if target is zero
  (lambda (five-minus-one) 'it-is-not-zero) ; lambda to run with the predecessor of target, if target is not null
)