(claim  unsafeSubtract1 (->      Nat   Nat))
(define unsafeSubtract1 (lambda (x  )
  (which-Nat
    x
    0 ; returns 0 if the result would have been negative
    (lambda (x-1) x-1))))

(claim  subtract1 (->      Nat   (Maybe Nat)))
(define subtract1 (lambda (x  )
  (which-Nat
    x
    (nothing Nat)
    (lambda (x-1) (just Nat x-1)))))

(claim  + (->      Nat Nat   Nat))
(define + (lambda (a   b  )
  (rec-Nat 
    a
    b
    (lambda (a-1 result)
      (add1 result)))))

(claim  - (->      Nat Nat   (Maybe Nat)))
(define - (lambda (a   b  )
  (rec-Nat
    b
    (just Nat a)
    (lambda (b-1 result)
      (Maybe.flatMap Nat Nat subtract1 result)))))

(claim  * (->      Nat Nat   Nat))
(define * (lambda (a   b  )
  (rec-Nat
    a
    0
    (lambda (a-1 result)
      (+ b result)))))
